--cpu Cortex-M3
"demo_uart\startup_stm32f103xb.o"
"demo_uart\main.o"
"demo_uart\stm32f1xx_it.o"
"demo_uart\stm32f1xx_hal_msp.o"
"demo_uart\stm32f1xx_hal_gpio_ex.o"
"demo_uart\stm32f1xx_hal_tim.o"
"demo_uart\stm32f1xx_hal_tim_ex.o"
"demo_uart\stm32f1xx_hal.o"
"demo_uart\stm32f1xx_hal_rcc.o"
"demo_uart\stm32f1xx_hal_rcc_ex.o"
"demo_uart\stm32f1xx_hal_gpio.o"
"demo_uart\stm32f1xx_hal_dma.o"
"demo_uart\stm32f1xx_hal_cortex.o"
"demo_uart\stm32f1xx_hal_pwr.o"
"demo_uart\stm32f1xx_hal_flash.o"
"demo_uart\stm32f1xx_hal_flash_ex.o"
"demo_uart\stm32f1xx_hal_exti.o"
"demo_uart\stm32f1xx_hal_uart.o"
"demo_uart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DEMO_UART\DEMO_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEMO_UART.map" -o DEMO_UART\DEMO_UART.axf