--cpu Cortex-M3
"testflash\startup_stm32f103xb.o"
"testflash\flash.o"
"testflash\main.o"
"testflash\stm32f1xx_it.o"
"testflash\stm32f1xx_hal_msp.o"
"testflash\stm32f1xx_hal_gpio_ex.o"
"testflash\stm32f1xx_hal_tim.o"
"testflash\stm32f1xx_hal_tim_ex.o"
"testflash\stm32f1xx_hal_uart.o"
"testflash\stm32f1xx_hal.o"
"testflash\stm32f1xx_hal_rcc.o"
"testflash\stm32f1xx_hal_rcc_ex.o"
"testflash\stm32f1xx_hal_gpio.o"
"testflash\stm32f1xx_hal_dma.o"
"testflash\stm32f1xx_hal_cortex.o"
"testflash\stm32f1xx_hal_pwr.o"
"testflash\stm32f1xx_hal_flash.o"
"testflash\stm32f1xx_hal_flash_ex.o"
"testflash\stm32f1xx_hal_exti.o"
"testflash\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TestFlash\TestFlash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestFlash.map" -o TestFlash\TestFlash.axf