body {
  background-color: LightGray;

}

h1 {
  color: SlateBlue;
  text-align: center;
  font-size: 40px;
}


p {
  color : #9900cc;
  font-family: verdana;
  font-size: 28px;
}
p1 {

  color: #4d88ff;
  font-family: verdana;
  font-size: 20px;
}
li {
  color : #9900cc;
  font-family: verdana;
  padding: 18px;
}
.button {
  background-color: white;
  color: hsl(141, 71%, 48%);
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
  border-style: solid;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;


}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border-color: hsl(141, 71%, 48%);
 background-color: hsl(141, 71%, 96%);
}

.button:active {
  background-color: hsl(141, 71%, 91%);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.disabled {
background-color: #f44336;
color: white;
  opacity: 0.6;
  cursor: not-allowed;
}

.disabled:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #f44336;
  border-color: #f44336;
}

.disabled:active {
  background-color: #f44336;
  box-shadow: 0 5px #666;
  border-color: #f44336;
  transform: translateY(4px);
}

.bottomright {
  position: absolute;
  text-align: center;
  top: 90%;
  width: 99%;
  font-size: 18px;
}

.center {
  text-align: center;

  }



.file {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.file > input[type='file'] {
  display: none
}
.file > input[type='submit'] {
  display: none
}
.file > label {

  font-size: 20px;
  font-weight: 300;
  cursor: pointer;
  outline: 0;
  user-select: none;
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
  border-style: solid;
  border-radius: 12px;
  border-width: 1px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 29%);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px 2px;
}
.file > label:hover {
  border-color: hsl(0, 0%, 21%);
}

.file > label:active {
  background-color: hsl(0, 0%, 96%);
}


.file--upload > label {
  color: hsl(204, 86%, 53%);
  border-color: hsl(204, 86%, 53%);
}
.file > label > i {
  padding-right: 5px;
}
.file--upload > label:hover {
  border-color: hsl(204, 86%, 53%);
  background-color: hsl(204, 86%, 96%);
}

.file--upload > label:active {
  background-color: hsl(204, 86%, 91%);
}

.file--submit > label {

  color: hsl(141, 71%, 48%);
  border-color: hsl(141, 71%, 48%);
}
.file--submit > label:hover {
   border-color: hsl(141, 71%, 48%);
  background-color: hsl(141, 71%, 96%);
}
.file--submit > label:active {
 background-color: hsl(141, 71%, 91%);
}
