--cpu Cortex-M3
".\objects\delay.o"
".\objects\main.o"
".\objects\debug.o"
".\objects\pwm.o"
".\objects\lcd.o"
".\objects\flash.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_flash.o"
--ro-base 0x08004000 --entry 0x08004000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gpio_blynk.map" -o .\Objects\gpio_blynk.axf